# ----------------------- MongoDB Configuration -----------------------
MONGODB_URI=your_mongodb_connection_string

# ----------------------- Server Configuration -----------------------
PORT=2000

# ----------------------- Cloudinary Configuration -----------------------
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECREAT=your_cloudinary_api_secret

# ----------------------- JWT & Auth Configuration -----------------------
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

ACCESS_TOKEN_EXPIRY=15m        # Example: 15m, 1h, 7d
REFRESH_TOKEN_EXPIRY=7d        # Example: 7d, 30d

# ----------------------- Bcrypt Configuration -----------------------
BCRYPT_SALT_ROUND=10           # Example: 10 (usually between 10–12)

